# quiry

./: README.md
FrontEnd/: example.html  index.html  login.html  registration.html  route.js  upload.html
FrontEnd/Controller/: home.js  login.js  registration.js
FrontEnd/View/: home.html  login.html
FrontEnd/css/: styles.css
View/: login.html
docs/phase1/: competition.md  process.md  summary.md  user_stories.md
grades/p3/: sprints3-4
grades/p3/final/: grade.md
java/: .gitignore  README.md
java/FileStorage/file_storage/: FileStorage.java
java/FileStorage/src/file_storage/: FileIDSystem.java  FileInfo.java  FileStorage.java
java/UserObject/src/user/: Admin.java  RegisteredUser.java  Student.java  TestUserObj.java  UserStorage.java
java/UserObject/src/user_object/: Admin.java  Guest.java  Instructor.java  Student.java  TestTeam11_15.java  TestTeam11_23.java  TestTeam11_5.java  User.java  UserStorage.java
java/lucene/: pom.xml
java/lucene/src/main/java/com/example/lucene/: App.java  FileInfo.java  Index.java  Search.java
quiry/: .gitignore  pom.xml
quiry/files/1004/: cscc63.html
quiry/files/1007/: readme.txt
quiry/files/1009/: wiki.html
quiry/lucene/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_9
quiry/src/main/java/cscc01/summer2018/team11/: App.java  FileInfo.java  Index.java  PDFCreater.java  Parser.java  Search.java
quiry/src/main/java/cscc01/summer2018/team11/activation/: MailService.java
quiry/src/main/java/cscc01/summer2018/team11/controller/: FileController.java  SearchController.java  UserController.java
quiry/src/main/java/cscc01/summer2018/team11/crawler/: CrawlControl.java  CrawlFactory.java  Crawler.java
quiry/src/main/java/cscc01/summer2018/team11/database/: Database.java  DatabaseConnection.java  DbConnection.java  FileDAO.java  UserDAO.java
quiry/src/main/java/cscc01/summer2018/team11/exception/: UserExistsException.java
quiry/src/main/java/cscc01/summer2018/team11/file/: ContentType.java  FileGetter.java  FileIDSystem.java  FileInfo.java  FileInfo2.java  FileInfo3.java  FileInfo4.java  FileService.java  FileStorage.java  FileType.java  Parser.java
quiry/src/main/java/cscc01/summer2018/team11/lucene/: Index.java  Parser.java  Search.java  SortBy.java
quiry/src/main/java/cscc01/summer2018/team11/service/: FileService.java  UserService.java
quiry/src/main/java/cscc01/summer2018/team11/user/: AccessLevel.java  Admin.java  Guest.java  Instructor.java  RegisteredUser.java  Student.java  User.java  UserDatabase.java  UserService.java  UserStorage.java
quiry/src/main/resources/: application.properties
quiry/src/main/resources/static/: activation-failure.html  activation-success.html  index.html  login.html  navigation.html  registration.html  results.html  route.js  search.html  upload.html  user.html
quiry/src/main/resources/static/Controller/: home.js  login.js  registration.js  results.js  search.js  upload.js  user.js
quiry/src/main/resources/static/SpryAssets/: SpryAccordion.css
quiry/src/main/resources/static/css/: styles.css
quiry/src/main/resources/static/json/: courses.json  mock.json
quiry/src/main/resources/static/webUI/: about.html  faq.html  icons.html  index.html  login.html  registration.html  results-inner.html  results.html  route.js  search.html  typography.html  upload.html  user.html  新建文本文档.txt
quiry/src/main/resources/static/webUI/Controller/: login.js  results.js  search.js
quiry/src/main/resources/static/webUI/Service/: storage.js
quiry/src/main/resources/static/webUI/css/: font-awesome.css  immersive-slider.css  style.css
quiry/src/main/resources/static/webUI/js/: user.js
quiry/src/main/resources/static/webUI/json/: courses.json  mock.json
quiry/src/test/java/cscc01/summer2018/team11/: AppTest.java  CrawlTester.java  FileDAOTest.java  FileTest.java  Lucene.java  MockFiles.java  MockUsers.java  PDFCreator.java  ParserTest.java  SearchTest.java  TestTeam11_15.java  TestTeam11_23.java  UserDAOTest.java
sprints/sprint1/: README.md
sprints/sprint2/: README.md
sprints/sprint3/: README.md
sprints/sprint4/: README.md
sprints/sprint5/: README.md
sprints/sprint6/: README.md
sprints/sprint7/: README.md
src/file_storage/: Test.java
